public class ResizingArrayQueueOfStrings {

	private String[] a = new String[1];
	private int N;

	public boolean isEmpty() {
		return N == 0;
	}

	public int size() {
		return N;
	}

	public void resize(int max) {
		String[] temp = new String[max];
		for (int i = 0; i < N; i++) {
			temp[i] = a[i];
		}
		a = temp;
	}

	public void enqueue(String item) {
		// 从表尾添加元素
		if (N == a.length) {
			resize(N * 2);
		}
		a[N++] = item;
	}

	public String dequeue() {
		// 从表头删除元素
		String item = a[0];
		for (int i = 0; i < N - 1; i++) {
			a[i] = a[i + 1];
		}
		N--;
		if (N > 0 && N == a.length / 4)
			resize(a.length / 2);
		return item;
	}
}
